# bikerider

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bike/riders/: MyApplication.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/bike/riders/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/bike/riders/di/module/: ActivitiesModule.kt  ApplicationModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/example/bike/riders/di/scope/: PerApplication.kt
app/src/main/java/com/example/bike/riders/entity/: User.kt
app/src/main/java/com/example/bike/riders/extension/: Gson.kt
app/src/main/java/com/example/bike/riders/feature/firebase/: FirebaseMessaging.kt
app/src/main/java/com/example/bike/riders/feature/login/contracts/: LoginInteractor.kt  LoginInteractorOut.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/bike/riders/feature/login/di/: LoginActivityScope.kt  LoginModule.kt
app/src/main/java/com/example/bike/riders/feature/login/interactor/: LoginInteractorImpl.kt
app/src/main/java/com/example/bike/riders/feature/login/presenter/: LoginPresenterImpl.kt
app/src/main/java/com/example/bike/riders/feature/login/view/: LoginActivity.kt
app/src/main/java/com/example/bike/riders/feature/main/api/: Bike.kt  Location.kt  Network.kt
app/src/main/java/com/example/bike/riders/feature/main/contracts/: MainInteractor.kt  MainInteractorOut.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/bike/riders/feature/main/di/: MainActivityScope.kt  MainModule.kt
app/src/main/java/com/example/bike/riders/feature/main/interactor/: MainInteractorImpl.kt
app/src/main/java/com/example/bike/riders/feature/main/presenter/: MainPresenterImpl.kt
app/src/main/java/com/example/bike/riders/feature/main/view/: MainActivity.kt  NetworkAdapter.kt  NetworkInterface.kt
app/src/main/java/com/example/bike/riders/feature/maps/contracts/: MapsInteractor.kt  MapsInteractorOut.kt  MapsPresenter.kt  MapsView.kt
app/src/main/java/com/example/bike/riders/feature/maps/di/: MapsActivityScope.kt  MapsModule.kt
app/src/main/java/com/example/bike/riders/feature/maps/interactor/: MapsInteractorImpl.kt
app/src/main/java/com/example/bike/riders/feature/maps/presenter/: MapsPresenterImpl.kt
app/src/main/java/com/example/bike/riders/feature/maps/view/: MapsActivity.kt
app/src/main/java/com/example/bike/riders/feature/profileImage/contracts/: ProfileImageInteractor.kt  ProfileImagePresenter.kt  ProfileImageView.kt
app/src/main/java/com/example/bike/riders/feature/profileImage/interactor/: ProfileImageInteractor.kt
app/src/main/java/com/example/bike/riders/feature/profileImage/presenter/: ProfileImagePresenterImpl.kt
app/src/main/java/com/example/bike/riders/feature/profileImage/view/: ProfileImage.kt
app/src/main/java/com/example/bike/riders/feature/signup/contracts/: SignupInteractor.kt  SignupInteractorOut.kt  SignupPresenter.kt  SignupView.kt
app/src/main/java/com/example/bike/riders/feature/signup/di/: SignupActivityScope.kt  SignupModule.kt
app/src/main/java/com/example/bike/riders/feature/signup/interactor/: SignupInteractorImpl.kt
app/src/main/java/com/example/bike/riders/feature/signup/presenter/: SignupPresenterImpl.kt
app/src/main/java/com/example/bike/riders/feature/signup/view/: SignupActivity.kt
app/src/main/java/com/example/bike/riders/feature/splash/contracts/: SplashInteractor.kt  SplashInteractorOut.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/example/bike/riders/feature/splash/di/: SplashActivityScope.kt  SplashModule.kt
app/src/main/java/com/example/bike/riders/repository/: UserRepo.kt  UserRepository.kt
app/src/main/java/com/example/bike/riders/storage/: Storage.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile_image.xml  activity_signup.xml  app_bar_main.xml  card_view.xml  content_main.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
