buildscript {
    ext.kotlin_version = '1.3.72'
    ext.support_version = '28.0.0'
    ext.dagger_version = '2.16'
    ext.gson_version = '2.8.2'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
