<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_home"
            android:title="Main" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_baseline_map"
            android:title="Maps" />
        <item
            android:id="@+id/nav_detail"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Detail" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_exit"
            android:title="Logout" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_profileimage"
                android:title="Profile Image" />
            <item
                android:id="@+id/nav_privacyPolicy"
                android:title="Privacy Policy" />
        </menu>
    </item>
</menu>
